@import '../abstracts/variables';

main{

    nav{
        background: {
            image : url('../images/Background-image.png');
            size: 100% 100%;
            repeat : no-repeat;
            position: cover;
        }
        text-align: center;
        width: 100%;
        height: 100vh;

        h3{
            padding-top: 4rem;
            font-family: "lexend";
            color: map-get($colors,"white");
            margin-top: 0;
        }

        h1{
            color: map-get($colors,"white");
            padding-bottom: 1rem;
            font: {
                family: "abel";
                weight: bold;
                size: 3rem;
            }
        }

        button{
            background: map-get($colors,"sky" );
            padding: 1rem;
            border-radius: 2rem;
            border: none;
            cursor: pointer;
            width: 8rem;
            
            &:hover{
                background: transparent;
                transition: all 1s;
                border: 3px solid map-get($colors,"sky") ;
                
                a{
                    color: map-get($colors,"white" );
                }
            }

            a{
                color: map-get($colors,"text-grey");
                text-decoration: none;
                font: {
                    family: "abel";
                    size: 1rem;

                }
            }
        }
    }

    .cards{
        background: url(../images/Abract01.png) no-repeat 100% ;
        padding: 4rem 2rem 0 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .card{
            position: relative;
            background: transparent;
            text-align: center;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            margin: 3rem 2rem;
            transition: .8s;

            &:hover{
                transform: translateY(-1rem);
                transition: transform 1s ease;
            }

            img{
                width: 100%;
                height: auto;
            }

            h3{
                color: map-get($colors, "text-grey" );
            }

            button{
                background: map-get($colors,"sky" );
                border: none;
                cursor: pointer;
                padding: 1rem;
                border-radius: 2rem;

                a{
                    color: map-get($colors, "text-grey" );
                    font-family: "abel";
                    text-decoration: none;
                }
            }

            p{
                font-size: .8rem;
            }
        }
    }

    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        padding: 3rem 5rem;
        article{



            .post{
                position: relative;
                img{
                    
                    transition: transform 1s;
                    &:hover{
                        transform: scale(1.05 , 1.05);

                    }
                }
                .post-info{
                    display: inline-block;
                    border-radius: 2rem;
                    padding: 1rem;
                    text-align: center;
                    background:map-get($colors, "sky" );
                    position: absolute;
                    top: 60%;
                    left: 35%;
                }
            }
        }


        aside{

        }
    }

}   

@mixin main__mobile() {
    main {
        nav{
            background: none;
            height: auto;
            h1{
                color: map-get($colors, "text-grey" );
                font-size: 2rem;
            }
            h3{
                color: map-get($colors, "text-grey" );
    
            }

            button{
                &:hover{
                    background: map-get($colors,"sky" );
                    
                }
            }
        }

        .cards{
            grid-template-columns: 1fr;
            padding-top: 1rem;
        }
    }
}

@mixin main__tablet() {
    main {
        nav{
            background: none;
            height: auto;
            h1{
                color: map-get($colors, "text-grey" );
                font-size: 2rem;
            }
            h3{
                color: map-get($colors, "text-grey" );
            }
        }

        .cards{
            grid-template-columns: 1fr 1fr;
            padding-top: 1rem;
        }
    }
}

@mixin main__tablet-lanscape() {
    main{
        nav{
            background-size: 100% 100% ;
            height: 100vh;
            
        }
        .cards{
            grid-template-columns: 1fr 1fr;
            padding-top: 0;

        }
    }
}

@mixin main__desktop() {
    
}